<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(6, 52, 52, 0.59);


        }

        /* table */

        table {
            width: 100vw;
            height: auto;
            border: 5px solid black;
            border-collapse: collapse;


            font-family: cursive;
        }

        tr,
        td {
            border: 5px solid black;
            border-collapse: collapse;
        }

        .header {
            height: 100px;
            text-align: center;
            font-size: 30px;
        }

        /* home */
        .home {
            width: 50%;
            height: 600px;
        }

        .home-text {
            margin-left: 300px;
            font-size: 30px;
        font-family: cursive;

        }

        span {
            font-size: 60pxpx;
        }

        /* about */

        .about {
            width: 100%;
            height: 600px;
        }

        .about-text {
            margin-left: 300px;
            font-size: 30px;
            font-family: cursive;
        }

        /* project */

        .project {
            width: 100%;
            height: 600px;
            text-align: center;
          font-family: cursive;
            font-size: 20px;
        }

        /* contact */

        .contact {
            width: 100%;
            height: 600px;
        }

        /* footer */

        .footer {
            font-size: 30px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <!-- header  -->
            <td class="header">Home</td>
            <td class="header">Adout</td>
            <td class="header">Project</td>
            <td class="header">Contact</td>
        </tr>
        <tr>
            <!-- home  -->
            <td colspan="4" class="home">
                <h3 class="home-text">I am
                    Tanmay Atone
                    </h3>
            </td>
        </tr>
        <!-- About  -->
        <td colspan="4" class="about">
            <h3 class="about-text">class;9th <br>
                mount carmel convent school
            </h3>

            <!-- Project  -->
            <tr>
                <td colspan="4" class="project">
                    <h2>form1</h2>
                    <h2>form2</h2>
                    <h2>calender</h2>
                    <h2>iframe</h2>
                    <h2> tablelayout1</h2>
                    <h2>tablelayout2</h2>
                    <h2> tablelayout3</h2>
                    <h2> tablelayout4</h2>
                    <h2> resume</h2>
                    <h2>movies</h2>
                    <h2>table</h2>
                    <h2>boxmodel</h2>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="project">
                    <img src="../images/form 1.png" height="400px" width="400px">
                    <img src="../images/form 2.jpg" height="400px" width="400px">
                    <img src="../images/calander.jpeg" height="400px" width="400px"><br>
                    <img src="../images/i frame.png" height="400px" width="400px">
                    <img src="../images/table layout 1.png" height="400px" width="400px">
                    <img src="../images/ table layout 2.jpg" height="400px" width="400px"><br>
                    <img src="../images/table layout 3.png" height="400px" width="400px">
                    <img src="../images/table layout 4.png" height="400px" width="400px">
                    <img src="../images/resume.jpg" height="400px" width="400px"><br>
                    <img src="../images/animal.jpeg" height="400px" width="400px">
                    <img src="../images/table.png" height="400px" width="400px">
                    <img src="../images/box modle.jpeg" height="400px" width="400px">
                </td>
            </tr>
            
            <!-- contact   -->
            <tr>
                <td colspan="4" class="contact"></td>
            </tr>
            <!-- footer-->
            <tr>
                <td class="footer">github</td>
                <td class="footer"> skype</td>
                <td class="footer"> number</td>
                <td class="footer"> phone</td>
            </tr>
    </table>
</body>
</html>