<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

         
         table{
            width: 100vw;
            height: 100vh ;
            border: 5px solid black;
            background-color: rgb(31, 139, 139);
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
       
        }
       
        td,tr{
            border: 5px solid black;
            font-size: 25px;
        }
        .row-one{
            font-size: 25px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          
        }
        .row-two{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .row-three{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .row-four{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .row-five{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .row-six{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .row-seven{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }



        
           
    
    </style>
</head>
<body>
    <table>
     <tr>
        <td rowspan="2" colspan="4" class="row-one">DOCTYPE <br>
            doctype defines the document type
        </td> 

     <tr>
        <td colspan="4" rowspan="2" class="row-two">HTML <br>
            Defines an HTML document
            </td> 
     </tr>  

     <tr>
        <td colspan="4" rowspan="2" class="row-three">HEAD <br>
            Contains metadata/information for the document </td>
        </tr>

     <tr>
        <td colspan="4" rowspan="2" class="row-three">TITLE  <br>
            Defines a title for the document
        </td>
     </tr>

     <tr>
        <td colspan="4" rowspan="2" class="row-four">BODY <br>
            Defines a title for the document
        </td>
     </tr>

     <tr>
        <td colspan="4" rowspan="2" class="row-five">H1 TO H6 <br>
            Defines HTML headings 
        </td>
     </tr>

     <tr>
        <td colspan="4" rowspan="2" class="row-six">P <br>
            Defines a paragraph
        </td>
     </tr>

     <tr>
        <td colspan="4" rowspan="2" class="row-seven">BR <br>
            Inserts a single line break
        </td>
     </tr>
     <tr>
        <td colspan="4" rowspan="2" class="row-eight">HR <br>
            Defines a thematic change in the content
        </td>
     </tr>
     <tr>
        <td colspan="4" rowspan="2" class="row-nine">IMG <br>
            Defines an image
        </td>
     </tr>
     <tr>
        <td colspan="4" rowspan="2" class="row-ten">TABLE <br>
            Defines a table
        </td>
     </tr>
     <tr>
        <td colspan="4" rowspan="2" class="row-eleven">TR <br>
            Defines a row in a table
        </td>
     </tr>
     <tr>
        <td colspan="4" rowspan="2" class="row-twelve">TD <br>
            Defines a row in a table

        </td>
     </tr>
     <tr>
        <td colspan="4" rowspan="2" class="row-thirteen">SEARCH <br>
            Defines a search section
        </td>
     </tr>
    </table> 
</body>
</html>